spring.application.name=examen
#Configuramos string de conexion a la bd
#spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/demo?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:examen}?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=${MYSQL_PASSWORD:password}
#Mostrar SQL queries que se realizan
spring.jpa.show-sql=true
#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
#Sirve para mostrar las consultas
logging.level.root=INFO
#Indicar el dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


